plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  id "com.gorylenko.gradle-git-properties" version "${gradleGitPropertiesVersion}"
}

group = 'com.icomm.im'
version = "${imBaseVersion}-0.0.1-SNAPSHOT"
description = 'echo'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

compileJava {
  options.compilerArgs << '-Xlint:deprecation'
}

test {
  exclude("**/*")
}

jar {
  enabled = false
}

repositories {
  mavenCentral()
  maven {
    url = "https://nexus.i-commtech.com/repository/i-commtech-public/"
    name = 'iCommNexusRepository'
    credentials(PasswordCredentials)
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  // Import projects
  implementation project(':libs:traceable-web')

  // Spring boot
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // Discovery
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'

  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'

  // Tracing
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  implementation 'io.micrometer:micrometer-registry-otlp'

  // SpringDoc
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocWebmvcVersion}"

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}


