plugins {
  id 'java'
  id 'java-library'
  id 'org.springframework.boot' version '4.1.0'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.icomm.im'
version = "${imBaseVersion}-0.0.1-SNAPSHOT"
description = 'Traceable configuration for WebMVC'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

compileJava {
  options.compilerArgs << '-Xlint:deprecation'
}

test {
  exclude("**/*")
}

bootJar {
  // Disable runnable jar
  enabled = false
}

repositories {
  mavenCentral()
  maven {
    url = "https://nexus.i-commtech.com/repository/i-commtech-public/"
    name = 'iCommNexusRepository'
    credentials(PasswordCredentials)
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Tracing
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
}
